# byte2data

./: README.md
stuff/: employee.txt  pom.xml
stuff/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
stuff/src/main/java/: Test.java
stuff/src/main/java/com/linxa/connect/server/routing/tre/: PrefixTree.java
stuff/src/main/java/net/byte2data/consept/concurrency/: GetDetail.java  ThreadEnum.java
stuff/src/main/java/net/byte2data/consept/concurrency/atomicaccess/: AtomicIntegerVSVolatile.java
stuff/src/main/java/net/byte2data/consept/concurrency/blockingqueue/: BlockingQueueDefinition.java  BlockingQueueDefinitionSample.java  BlockingQueueTest.java
stuff/src/main/java/net/byte2data/consept/concurrency/concept/immuttableobjects/: ImmutableRGB.java  Sample.java  SynchronizedRGB.java
stuff/src/main/java/net/byte2data/consept/concurrency/concept/lock/: LockSample.java  WithSynchronized.java  WithoutSynchronized.java
stuff/src/main/java/net/byte2data/consept/concurrency/concept/readwritelock/: ReadWriteLock.java  ReadWriteLockFull.java
stuff/src/main/java/net/byte2data/consept/concurrency/concept/synchronization/: SynchronizationLoop.java
stuff/src/main/java/net/byte2data/consept/concurrency/concept/threadobjects/: SimpleThreadSample.java  SingleOne.java
stuff/src/main/java/net/byte2data/consept/concurrency/executors/: ExecuterServiceTest.java
stuff/src/main/java/net/byte2data/consept/concurrency/highlevelconcurrency/lockobjects/: Deadlock.java  Safelock.java
stuff/src/main/java/net/byte2data/consept/concurrency/jvmmemorymodel/: MySharedObject.java  Runner.java  TraceStackVSHeap.java
stuff/src/main/java/net/byte2data/consept/concurrency/jvmmemorymodel/threadlocal/: ThreadLocalSample.java
stuff/src/main/java/net/byte2data/consept/concurrency/practice/: LifecycleWebServer.java  SingleThreadWebServer.java  TaskExecutionWebServer.java  ThreadPerTaskWebServer.java
stuff/src/main/java/net/byte2data/consept/concurrency/staticmethod/: README  StaticTest.java  Test.java
stuff/src/main/java/net/byte2data/consept/datastructures/hashtable/linkedlistwitharrayimpl/: ByArray.java  Check.java  Test.java
stuff/src/main/java/net/byte2data/consept/datastructures/linkedlist/: MyLinkedList.java
stuff/src/main/java/net/byte2data/consept/datastructures/stack/: MyStack.java  Stack.java  Tester.java
stuff/src/main/java/net/byte2data/consept/datastructures/tree/: SampleTree.java
stuff/src/main/java/net/byte2data/consept/designpatterns/: Constants.java
stuff/src/main/java/net/byte2data/consept/hashcoding/: WhatIsHashCode.java
stuff/src/main/java/net/byte2data/consept/inheritance/dynamicmethoddispatch/: A.java  B.java  C.java  D.java  Test.java
stuff/src/main/java/net/byte2data/consept/inheritance/multilevel/: LevelTest.java
stuff/src/main/java/net/byte2data/consept/jms/activemq/: App.java  Smart.java
stuff/src/main/java/net/byte2data/consept/orm/: DBLayer.java
stuff/src/main/java/net/byte2data/consept/orm/employee/: EmployeeFeeder.java  EmployeeFetcher.java  EmployeeGenerator.java  EmployeeMapResource.java  Test.java
stuff/src/main/java/net/byte2data/consept/orm/utilities/: Baris.java  Murat.java  NullCheck.java  Test.java
stuff/src/main/java/net/byte2data/consept/serialization/: SampleSerialization.java
stuff/src/main/java/net/byte2data/consept/serialization/usageoftransient/: AReferenceObject.java  SampleUsageOfTransient.java  WhatIsTransient.java
stuff/src/main/java/net/byte2data/linxa/: CustomObjectInputStreamProvider.java  LinxaTest.java  ObjectInputStreamProvider.java
stuff/src/main/java/net/byte2data/linxa/connect/server/: SF.java
stuff/src/main/java/net/byte2data/linxa/pojo/: Address.java  Employe.java  OtherAddress.java
stuff/src/main/java/net/byte2data/score/client/: ClientTest.java  ScoreXMLClient.java
stuff/src/main/java/net/byte2data/score/collectors/: FetchAllLeagues.java  FetchAllTeams.java  FetchAllTeamsByLeagueAndSeason.java  FetchLeagueStandingsBySeason.java  FetchMatchesByLeagueAndSeason.java  FetchPlayersByTeam.java
stuff/src/main/java/net/byte2data/score/cover/: LeagueStanding.java  Leagues.java  Matches.java  Players.java  Teams.java
stuff/src/main/java/net/byte2data/score/db/: DBOperations.java  LeagueDBOperation.java  LeagueStandingsDBOperation.java  LeagueStatement.java  MatchDBOperation.java  PlayerDBOperation.java  PlayerStatement.java  SeasonDBOperation.java  SeasonStatement.java  TeamDBOperation.java  TeamStatement.java
stuff/src/main/java/net/byte2data/score/db/hiber/: Manager.java
stuff/src/main/java/net/byte2data/score/db/pojo/: Country.java  League.java
stuff/src/main/java/net/byte2data/score/item/: League.java  Match.java  Player.java  Team.java  TeamStanding.java
stuff/src/main/java/net/byte2data/tutorial/collections/: Box.java
stuff/src/main/java/net/byte2data/tutorial/collections/linkedlist/: LinkedListTest.java
stuff/src/main/java/net/byte2data/tutorial/fasterxml/jackson/: Matter.java
stuff/src/main/java/net/byte2data/tutorial/generics/: Drills.java  Matter.java
stuff/src/main/java/net/byte2data/tutorial/generics/alltogether/: Matter.java
stuff/src/main/java/net/byte2data/tutorial/generics/generatinginstanceoftype/: GenerateAnInstanceOfTypeParameter.java
stuff/src/main/java/net/byte2data/tutorial/generics/genericmethods/: Matter.java
stuff/src/main/java/net/byte2data/tutorial/generics/subtyping/: Matter.java
stuff/src/main/java/net/byte2data/tutorial/generics/typeerasure/: TypeErasure.java
stuff/src/main/java/net/byte2data/tutorial/generics/wildcard/: Matter.java
stuff/src/main/java/net/byte2data/tutorial/nativecode/: NativeSample.c  NativeSample.h  NativeSample.java
stuff/src/main/java/net/byte2data/tutorial/nativecode/test/: FileTailer.java  Tail.java
stuff/src/main/java/net/byte2data/tutorial/passbyreferenceorvalue/: AtomicReferenceSample.java  Matter.java
stuff/src/main/java/net/byte2data/tutorial/reflection/: Matter.java
stuff/src/main/resources/: Employee.hbm.xml
(+288 files in other folders)
